<html>

<body>

    <head>
        <title>2025</title>
        <style>
            body {
                background-color: rgb(94, 37, 37);
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .one {
                display: inline white;
                height: 100px;
                background-color: red;
                width: 100px;
                margin-bottom: 10px;
            }

            .two {
                display: inline green;
                height: 100px;
                background-color: white;
                width: 100px;
                margin-bottom: 10px;
            }

            .three {
                display: inline yellow;
                height: 100px;
                background-color: green;
                width: 100px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </body>
</body>

</html>